{
  "name": "ng-node-auth",
  "description": "",
  "main": "",
  "authors": [
    "james <jamesolof@startpage.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3"
  }
}
